Fitting 3 folds for each of 64 candidates, totalling 192 fits
Iteration 1, loss = 0.76006410
Validation score: 0.583333
Iteration 2, loss = 0.17414032
Validation score: 0.666667
Iteration 3, loss = 0.11083149
Validation score: 0.666667
Iteration 4, loss = 0.08394594
Validation score: 0.666667
Iteration 5, loss = 0.06861787
Validation score: 0.666667
Iteration 6, loss = 0.05866453
Validation score: 0.666667
Iteration 7, loss = 0.05132525
Validation score: 0.666667
Iteration 8, loss = 0.04561589
Validation score: 0.666667
Iteration 9, loss = 0.04121942
Validation score: 0.666667
Iteration 10, loss = 0.03745307
Validation score: 0.666667
Iteration 11, loss = 0.03439931
Validation score: 0.666667
Iteration 12, loss = 0.03169947
Validation score: 0.666667
Iteration 13, loss = 0.02940148
Validation score: 0.666667
Validation score did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.
